<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="loader"></div>
    <iframe id="download-frame" ></iframe>
    <div class="app">
        <div class="container">
            <h3>Youtube to Mp3</h3>
            <p>Youtube to Mp3 conveter</p>
            <div class="form">
                <input type="text" id="video-link" placeholder="video link">
                <button id="download-btn" >Download</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="code.js"></script>
</body>
</html>